<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LEOCONTIC</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister');
		@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

		*{border: 0; padding: 0; margin: 0; box-sizing: border-box;}
		body {
		    background-color: #EBE7E7;
		}
		#app{
			border: 0px solid white;
		    width: 800px;
		    text-align: center;
		    margin: 0 auto;
		    margin-top: 70px;
		    margin-bottom: 70px;
		    background-color: white;
		    min-height: 750px;
		    box-shadow: 0px 0px 2px 2px #DDD7D7;
		    display: block;
		    position: relative;
		}
		header{
			width: 100%;
		}
		#franja1{
			width: 100%;
			background-color: limegreen;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			align-content: flex-start;
			padding: 20px;
			padding-left: 25px;
		}
		#franja2{
			width: 100%;
			height: 25px;
			background-color: seagreen;
			padding: 3px;
			text-align: right;
			padding-right: 20px;
			font-family: 'Love Ya Like A Sister';
			color: white;
		}
		#escudo{
			width: 80px;
			height: 83px;
			background-image: url('../img/escudo.png');
			background-size: 100% 100%;
			margin-right: 10px;
			filter: drop-shadow(1px 1px 1px dimgray);
		}
		#titulo{
			font-size: 40px;
			font-family: 'Lilita One';
			letter-spacing: 1px;
			color: white;
			text-shadow: 0px 0px 4px black;
		}
		#cuerpo{
			padding: 60px;
		}		
		footer{
			width: 100%;
			height: 50px;
			background-color: seagreen;
			padding: 3px;
			text-align: right;
			padding-right: 20px;
			font-family: 'Love Ya Like A Sister';
			color: white;
		}

		#titulo2{
			font-size: 30px;
			margin-bottom: 30px;
			font-family: 'Londrina Solid', cursive;
			letter-spacing: 2px;
		}
		#texto{
			text-align: left;
			padding: 0px 40px;
		}
		.parrafo{
			margin-bottom: 10px;
			font-size: 20px;
			font-family: 'ABeeZee', sans-serif;
		}
		#autor{
			text-align: right;
			font-family: 'Alegreya', serif;
			font-size: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		#preg{
			font-size: 20px;
			text-align: left;
			font-family: 'ABeeZee', sans-serif;
			color: gray;
			margin-top: 50px;
			margin-bottom: 50px;
			border-bottom: 1px solid gray;
		}
		#preguntas{
			font-size: 20px;
			text-align: left;
			font-family: 'ABeeZee', sans-serif;
			color: red;
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 10px;
		}
		.pregunta{
			margin-bottom: 20px;
			width: 45%;
			margin-right: 4%;
		}
		.txtpreg{
			margin-bottom: 10px;
		}
		.respuesta{
			color: black;
			cursor: pointer;
			padding: 5px;
		}
		#msj,#intentos{
			font-size: 20px;
			font-family: 'Yusei Magic', sans-serif;
			margin-bottom: 20px;
		}
		#intentos{
			margin-top: -15px;
		}
		#evaluar{
			display: none;
		}
		#evaluar,#continuar,#regresar{
			border: 1px solid #0A9B14;
			background-color: #33EB33;
			color: white;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 20px;
			font-family: 'Londrina Solid', cursive;
			letter-spacing: 1px;
			text-shadow: 0px 0px 2px black;
			margin: 0 auto;
		}
		#evaluar:hover,#continuar:hover,#regresar:hover{
			background-color: #11AA05;
		}
		#evaluar:active,#continuar:active,#regresar:active{
			transform: scale(1.5);
		}
		#regresar{
			margin-top: 10px;
		}
		#pie{
			text-align: left;
			padding: 10px;
			border-top: 1px dashed gray;
			margin-top: 50px;
			font-family: 'Yusei Magic', sans-serif;
		}
		#part2{display: none}
	</style>
</head>
<body>
	<div id="app">
		<header>
			<div id="franja1">
				<div id="escudo"></div>
				<div id="titulo">LEOCONTIC</div>
			</div>
			<div id="franja2">Proyectos transversales TIC y LEO</div>	
		</header>
		<section id="cuerpo">
			<div id="titulo2">titulo</div>
			<div id="part1">
				<div id="texto"></div>
				<div id="autor"></div>
				<button id="continuar">Continuar</button>
			</div>
			<div id="part2">
				<div id="preg">Preguntas de comprensión:</div>
				<div id="preguntas"></div>
				<div id="msj"></div>
				<div id="intentos"></div>
				<button id="evaluar">Evaluar</button>
				<button id="regresar">Regresar</button>
			</div>
		</section>
		<footer>Texto tomado de: </footer>
	</div>
	<script type="text/javascript">
		const pagina="https://www.orientacionandujar.es/";
		const link="https://www.orientacionandujar.es/wp-content/uploads/2017/04/50-ejercicios-de-comprension-lectora-.pdf";
		const vtitulo="La semilla";
		const vtexto="Érase una vez una semilla que cayó entre las rocas y no podía salir.\nSe puso muy triste y dijo:\n-Nunca llegaré a ser una planta, sin tierra, sin agua y sin sol.\nUn pájaro oyó a la semilla y fue a ver a la madre tierra.\n-La semilla está atrapada entre las rocas y no puede salir.\nEntonces, la madre tierra llamó al sol y a la lluvia.\nLos tres juntos fueron donde la semilla y le dijeron:\nAbre tus ojitas\nal viento y al sol.\nNacerá tu tallo\nuna bellar flor.\nLa lluvia comenzó a caer. La semilla se hundió en la tierra fértil. Tomó la fuerza con el agua y el sol y empezó a germinar.\nLas hojas parecían dos ojitos verdes maravillados del mundo. El tallo siguió creciendo y creciendo... De pronto nació un capullo y luego brotó la flor: un círculo con pecas rodeado de pétalos amarillos.\n¡Aquella flor tan hermosa era un girasol!";
		const vautor="Isabel Freire de Matos";
		const cuestionario=[
			{
				'pregunta':'¿Dónde cayó la semilla?',
				'opciones':[
					'A. Entre las hojas',
					'B. En el camino',
					'C. Entre las rocas'
				],
				'respuesta':'ABCD'
			},
			{
				'pregunta':'¿A quién fue a ver el pajarito?',
				'opciones':[
					'A. A la madre tierra',
					'B. A las hojas',
					'C. A la madre semilla'
				],
				'respuesta':'CBAD'
			},
			{
				'pregunta':'¿A quién llamó la tierra madre?',
				'opciones':[
					'A. A la tierra y el sol',
					'B. Al sol y a la lluvia',
					'C. A la tierra y a la lluvia'
				],
				'respuesta':'ACBD'
			},
			{
				'pregunta':'¿Cómo tomó fuerza la semilla?',
				'opciones':[
					'A. Con el sol y con el viento',
					'B. Con el agua y el viento',
					'C. Con el agua y el sol'
				],
				'respuesta':'ABCD'
			},
			{
				'pregunta':'¿Qué parecían las hojas?',
				'opciones':[
					'A. Dos piedras preciosas',
					'B. Dos ojitos verdes',
					'C. Dos ojitos azules'
				],
				'respuesta':'ACBD'
			},
			{
				'pregunta':'¿De qué color eran los petalos de la flor que brotó?',
				'opciones':[
					'A. Blancos',
					'B. Rojos',
					'C. amarillos'
				],
				'respuesta':'ABCD'
			},
			{
				'pregunta':'¿Qué flor era la que nació?',
				'opciones':[
					'A. Un girasol',
					'B. Una margarita',
					'C. Una rosa'
				],
				'respuesta':'BCAD'
			}
		];
	</script>
	<script type="text/javascript" src="../js/code.js"></script>
</body>
</html>