<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
-->
	<title>LEOCONTIC</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister');
		@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
/*
		@import url('https://fonts.googleapis.com/css?family=Pacifico');
*/
		*{border: 0; padding: 0; margin: 0; box-sizing: border-box;}
		body {
		    background-color: #EBE7E7;
		}
		#app{
			border: 0px solid white;
		    width: 800px;
		    text-align: center;
		    margin: 0 auto;
		    margin-top: 70px;
		    margin-bottom: 70px;
		    background-color: white;
		    min-height: 750px;
		    box-shadow: 0px 0px 2px 2px #DDD7D7;
		    display: block;
		    position: relative;
		}
		header{
			width: 100%;
		}
		#franja1{
			width: 100%;
			background-color: limegreen;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			align-content: flex-start;
			padding: 20px;
			padding-left: 25px;
		}
		#franja2{
			width: 100%;
			height: 25px;
			background-color: seagreen;
			padding: 3px;
			text-align: right;
			padding-right: 20px;
			font-family: 'Love Ya Like A Sister';
			color: white;
		}
		#escudo{
			width: 80px;
			height: 83px;
			background-image: url('img/escudo.png');
			background-size: 100% 100%;
			margin-right: 10px;
			filter: drop-shadow(1px 1px 1px dimgray);
		}
		#titulo,#titulo2{
			font-size: 40px;
			font-family: 'Lilita One';
			letter-spacing: 1px;
			color: white;
			text-shadow: 0px 0px 4px black;
		}
		#cuerpo{
			padding: 60px;
		}
		#titulo2{
			color: black;
			text-shadow: none;
		}
		#opciones{
			margin-top: 30px;
			display: flex;
			justify-content: space-between;
			padding-bottom: 20px;
			border-bottom: 1px solid dimgray;
		}
		#contbus{
			border: 0px solid red;
			width: 340px;
			height: 30px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			align-content: center;
		}
		#barrabus{
			display: block;
			border: 1px solid dimgray;
			padding: 4px 30px;
			font-size: 16px;
			width: 300px;
			text-align: center;
			border-radius: 5px;
			font-family: 'Londrina Solid';
			letter-spacing: 1px;
		}
		#btnbus{
			width: 35px;
			margin-left: -25px;
			margin-top: -5px;
			aspect-ratio: 1/1;
			background-image: url('img/lupa.png');
			background-size: 100% 100%;
		}
		#contvis{
			width: 80px;
			height: 30px;
			display: flex;
			justify-content: space-around;
		}
		#verport{
			width: 30px;
			aspect-ratio: 1/1;
			background-image: url('img/iconoport.png');
			background-size: 100% 100%;
			cursor: pointer;
		}
		#verlist{
			width: 20px;
			aspect-ratio: 1/1;
			background-image: url('img/listport.png');
			background-size: 100% 100%;
			cursor: pointer;
		}
		#txt1{
			text-align: left;
			margin-top: 20px;
			font-family: 'ABeeZee';
			font-size: 18px;
		}
		#zonatextos{
			margin-top: 40px;
			border: 0px solid dimgray;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: flex-start;
			min-height: 400px;
		}
		.conttxt{
			width: 210px;
			border: 1px solid dimgray;
			padding: 10px;
			margin: 5px;
			padding-bottom: 30px;
			cursor: pointer;
		}
		.imgtxt{
			width: 100%;
			padding: 5px;
			border-bottom: 1px solid dimgray;
		}
		.nombretxt{
			font-size: 20px;
			font-family: 'Londrina Solid';
			letter-spacing: 1px;
			height: 60px;
			padding: 0px 5px;
		}
		a{
			list-style: none;
			text-decoration: none;
			color: black;
		}
		footer{
			width: 100%;
			height: 50px;
			background-color: seagreen;
			padding: 3px;
			text-align: right;
			padding-right: 20px;
			font-family: 'Love Ya Like A Sister';
			color: white;
		}
	</style>
</head>
<body>
	<div id="app">
		<header>
			<div id="franja1">
				<div id="escudo"></div>
				<div id="titulo">LEOCONTIC</div>
			</div>
			<div id="franja2">Proyectos transversales TIC y LEO</div>	
		</header>
		<section id="cuerpo">
			<div id="titulo2">LEOCONTIC</div>
			<p id="txt1">
				El proyecto transversal TIC en trabajo conjunto con el proyecto transversal LEO, presentan a la comunidad Moralbista el proyecto piloto de lectura digital "LEOCONTIC", el cual busca fortalecer y evaluar los procesos de la comprensión de textos desde los contextos del hogar y del colegio. Por lo cual a continuación se presentan distintos textos que permiten evaluar la comprensión.
			</p>
			<div id="opciones">
				<div id="contbus">
					<input type="text" id="barrabus" placeholder="Buscar lectura">
					<div id="btnbus"></div>
				</div>
				<div id="contvis">
					<div id="verport"></div>
					<div id="verlist"></div>
				</div>
			</div>
			<div id="zonatextos">
				<p id="progress">Loading...</p>
			</div>
		</section>
		<footer></footer>
	</div>
	<script type="text/javascript">
		let jsoncargado="";
		let filtrado=[];
		let vista="portada";
		const progress=document.querySelector("#progress");
		const zonatextos=document.getElementById("zonatextos");
		const verport=document.getElementById("verport");
		const verlist=document.getElementById("verlist");
		const btnbus=document.getElementById("btnbus");
		const barrabus=document.getElementById("barrabus");
	</script>
	<script type="text/javascript" src="js/loadJson.js"></script>
	<script type="text/javascript">
		function cargarJson(url){
			getJSON(url,data=>{
				jsoncargado=data;
				mostrarPortadas();
  			});
		}

		function mostrarPortadas(){
			let array=[];
			if(filtrado.length===0){
				array=jsoncargado.lecturas;	
			}else{
				array=filtrado;
			}
			zonatextos.innerHTML="";
			array.forEach(function(item,index){
  					zonatextos.style.display="flex";
  					let marco=`<div class="conttxt" id="${index}" style="background-color:${colorRGB()}">
					<a href="${item.link}">
						<img src="${item.portada}" class="imgtxt">
						<div class="nombretxt">${item.nombre}</div>
					</a>
					</div>`;
					zonatextos.insertAdjacentHTML("beforeend",marco);
  				});
		}

		function mostrarLista(){
			let array=[];
			if(filtrado.length===0){
				array=jsoncargado.lecturas;	
			}else{
				array=filtrado;
			}
				zonatextos.innerHTML="";
  				zonatextos.style.display="block";
  				array.forEach(function(item,index){
  					let marco=`<div class="conttxt" id="${index}" style="background-color:${colorRGB()}; width:100%; padding-bottom:10px; padding-left:30px;">
					<a href="${item.link}">
						<div class="nombretxt" style="text-align:left; height:auto;">${item.nombre}</div>
					</a>
					</div>`;
					zonatextos.insertAdjacentHTML("beforeend",marco);
  				});
			
		}

		function generarNumero(numero){
			return (Math.random()*numero).toFixed(0);
		}

		function colorRGB(){
			var coolor = "("+generarNumero(255)+"," + generarNumero(255) + "," + generarNumero(255) + "," + 0.2+")";
			return "rgb" + coolor;
		}

		function agregarEventosVistas(){
			verport.addEventListener('click',function(){
				vista="portada";
				mostrarPortadas();
			});

			verlist.addEventListener('click',function(){
				vista="lista";
				mostrarLista();
			});
		}

		function agregarEventoBuscar(){
			barrabus.addEventListener("input",function(){
				let valor=barrabus.value;
				let textos=[];
				//let nombres=zonatextos.querySelectorAll(".nombretxt");
				jsoncargado.lecturas.forEach(function(item){
					let ntxt=item.nombre;
					if(ntxt.includes(valor)){
						textos.push(item);
					}
				});
				//console.log(textos);
				
				filtrado=textos;
				if(vista==="portada"){
					mostrarPortadas();
				}else{
					mostrarLista();
				}
			
			});
		}

	</script>
	<script type="text/javascript">
		window.onload=function(){
			cargarJson('json/data.json');
			agregarEventosVistas();
			agregarEventoBuscar();
		}
	</script>
</body>
</html>